[gd_scene load_steps=20 format=3 uid="uid://dk1h43b54hyl1"]

[ext_resource type="Script" uid="uid://bnbl8362wdhxs" path="res://scripts/boat.gd" id="1_cnpxk"]
[ext_resource type="Texture2D" uid="uid://2wdr40d1krey" path="res://assets/icons8-utilisateur-96.png" id="2_d6cen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnpxk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnpxk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r142p"]
material = SubResource("StandardMaterial3D_cnpxk")
top_radius = 0.025
bottom_radius = 0.025
height = 0.049

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oly65"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1sfq6"]
material = SubResource("StandardMaterial3D_oly65")
top_radius = 0.026
bottom_radius = 0.026
height = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjyuh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2hkk"]
material = SubResource("StandardMaterial3D_fjyuh")
size = Vector3(0.1, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a7mm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p72l2"]
material = SubResource("StandardMaterial3D_8a7mm")
size = Vector3(0.101, 0.052, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_wpi8e"]
size = Vector3(0.03, 0.035, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_cnpxk"]
size = Vector3(0.03, 0.05, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_b1okn"]
top_radius = 0.008
bottom_radius = 0.01
height = 0.04

[sub_resource type="Curve" id="Curve_cnpxk"]
_data = [Vector2(0, 0), 0.0, 8.79981, 0, 0, Vector2(0.503093, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rebko"]
curve = SubResource("Curve_cnpxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r142p"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 0.02
initial_velocity_max = 0.03
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rebko")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sfq6"]

[sub_resource type="SphereMesh" id="SphereMesh_fjyuh"]
material = SubResource("StandardMaterial3D_1sfq6")
radius = 0.125
height = 0.25

[node name="Boat" type="Node3D"]
script = ExtResource("1_cnpxk")
boat_speed = 0.1

[node name="Parent" type="Node3D" parent="."]

[node name="StaticBody3D" type="Area3D" parent="Parent"]
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parent/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0653021)
shape = SubResource("BoxShape3D_cnpxk")

[node name="Sprite3D" type="Sprite3D" parent="Parent"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.05)
visible = false
billboard = 1
texture = ExtResource("2_d6cen")

[node name="Node3D" type="Node3D" parent="Parent"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0339642, 0, 0.025)
mesh = SubResource("CylinderMesh_r142p")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.034, 0, 0.013)
mesh = SubResource("CylinderMesh_1sfq6")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160358, 0, 0.025)
mesh = SubResource("BoxMesh_m2hkk")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Boat")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160358, 0, 0.0128383)
mesh = SubResource("BoxMesh_p72l2")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Boat")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0364135, 0, 0.0606177)
mesh = SubResource("BoxMesh_wpi8e")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Boat")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0364135, 0, 0.0629393)
mesh = SubResource("BoxMesh_cnpxk")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Boat")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Parent/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.016441, -3.69338e-10, 0.0690672)
mesh = SubResource("CylinderMesh_b1okn")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Boat")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Parent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103883, 0, 0.0706599)
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_r142p")
draw_pass_1 = SubResource("SphereMesh_fjyuh")

[connection signal="area_entered" from="Parent/StaticBody3D" to="." method="_on_static_body_3d_area_entered"]
