[gd_scene load_steps=8 format=3 uid="uid://c00g21fukc2rb"]

[ext_resource type="PackedScene" uid="uid://dimwvd6o1dvak" path="res://scenes/humans/human.tscn" id="1_8afbc"]
[ext_resource type="Texture2D" uid="uid://cbyafw8eff23o" path="res://assets/icons8-magicien-96.png" id="2_pamfx"]
[ext_resource type="Script" uid="uid://xnrlpi2q0nru" path="res://scripts/magician.gd" id="2_xwsm7"]
[ext_resource type="Script" uid="uid://mb1cswm1luhe" path="res://scripts/sunlight.gd" id="4_xgg4n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xwsm7"]
top_radius = 0.01
bottom_radius = 0.02
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_byo0f"]
radius = 0.015
height = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_5tn4u"]
top_radius = 0.005
bottom_radius = 0.003
height = 0.05

[node name="Magician" instance=ExtResource("1_8afbc")]
script = ExtResource("2_xwsm7")

[node name="Sprite3D" parent="." index="1"]
visible = false
texture = ExtResource("2_pamfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0, 0.038)
mesh = SubResource("CylinderMesh_xwsm7")

[node name="Node3D" type="MeshInstance3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0526405, 0)
mesh = SubResource("SphereMesh_byo0f")

[node name="Node3D" type="Node3D" parent="MeshInstance3D/Node3D" index="0"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0.0205703)
script = ExtResource("4_xgg4n")
rotation_speed = 2.5
axis = Vector3(0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
mesh = SubResource("CylinderMesh_5tn4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D/Node3D/Node3D" index="1"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.0216506, 0.0125, -3.72529e-09)
mesh = SubResource("CylinderMesh_5tn4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D/Node3D/Node3D" index="2"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 1.77636e-15, 0, 1, 0.0216506, 0.0125, -7.45058e-09)
mesh = SubResource("CylinderMesh_5tn4u")
skeleton = NodePath("../..")
